<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-decoration: none;
        }
        .container{
            display: grid;
            border: solid 2pcx black;
            grid-template-areas: "nav nav "
                                 "vnav maincontent"
                                 "footer footer";
            grid-template-columns:15% 85%;
            grid-template-rows: 40px 70px 450px 100px;
            height: 100vh;
            width: 100vw;
        }

        .header{
            grid-row: 1/2;
            grid-column: 1/4;
            background-color: darkgreen;
            display: flex;
        }
        .logo>img{
            height: 40px;
            width: 100px;
            padding: 2px;
        }
        .header>input{
            text-align: center;
            border: black solid 1px ;
            border-radius: 5px;
            padding: 10px;
            width: 30%;
            margin-left: 25%;
            
        }
        .header>button{
            border-radius: 6px;
            border: black solid 2px;
            width: 60px;
            color: white;
            background-color: lightgreen;
            margin-left: 10px;
        }
        
        .nav{
            grid-row: 2/3;
            grid-column: 1/3;
            background-color: rgb(238, 144, 144);
            color: white;
            display: flex;
        }
        .button{
            display: inline-block;
            border: rgb(8, 7, 7) solid 1px;
            height: 100%;
            width: 26vw;
            text-align: center;
            align-content: center;
        }
        
        .vnav{
            grid-column: 1/2;
            grid-row: 80px;
            height: 450px;
            background-color: rgb(85, 211, 246);
        }
        .link{
            margin: center;
            padding: 10px;
            border: solid 1.3px black;
            border-radius: 20px;
            height: 34px;
        }
        .link7{
            background-color: darkgreen;
        }
        .maincontent{
            border: 20px;
            border-color: black;
            grid-column: 2/3;
            grid-row: 3/4;
            background-color: rgb(213, 193, 121);
            display: grid;
            grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr;
            text-align: center;
        }
        .maincontent>.box{
            align-content: center;
            row-gap: 30px;
        
        
        .footer{
            grid-column: 1/3;
            grid-row: 4/5;
            background-color: navy;
            display: flex;
            flex-direction: row-reverse;
            gap: 5px;
            
        }
        .box{
            margin: 3px;
            border: 5px solid color(srgb red green blue);
            gap: 6px;
            background-color: rgb(128, 105, 0);
            color: white;
            border-radius: 5px;
            padding: 30px;
        }
        .book{
            margin: 20px;

            border: solid black 2px;
            border-radius: 5px;
            background-color: orange;
            color: rgb(149, 43, 8);
        }
       
        
        .footer>.social>a>img{
            height: 70px;
            width: 70px;
            background-color: white;
            margin-right: 20px;
            margin-top: 10px;
            padding: 5px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4SkJHinRSVB1gJ8FYh-O3sywZRwDlxTQIlA&s" alt=""></div>
            <input type="text" placeholder="Search here" id="search">

            <button>Go</button>
        </div>
        
        <div class="nav">
            <div class="button"><a href="">Button1</a></div>
            <div class="button"><a href="">Button2</a></div>
            <div class="button"><a href="">Button3</a></div>
            <div class="button"><a href="">Button4</a></div>
            <div class="button"><a href="">Button5</a></div>
        </div>
        <div class="vnav">
            <div class="link">link1</div>
            <div class="link">link2</div>
            <div class="link">link3</div>
            <div class="link">link4</div>
            <div class="link">link5</div>
            <div class="link">link6</div>
            <div class="link">link7</div>
            <div class="link">link8</div>
            
        </div>
        <div class="maincontent">
            <div class="box">card1
                <div class="book">book now</div>
            </div>
            <div class="box">card2
                <div class="book">book now</div>
            </div>
            <div class="box">card3
                <div class="book">book now</div>
            </div>
            <div class="box">card4
                <div class="book">book now</div>
            </div>
            <div class="box">card5
                <div class="book">book now</div>
            </div>
            <div class="box">card6
                <div class="book">book now</div>
            </div>
            <div class="box">card7
                <div class="book">book now</div>
            </div>
            <div class="box">card8
                <div class="book">book now</div>
            </div>
            <div class="box">card9
                <div class="book">book now</div>
            </div>
            <div class="box">card10
                <div class="book">book now</div>
            </div>
            <div class="box">card11
                <div class="book">book now</div>
            </div>
            <div class="box">card12
                <div class="book">book now</div>
            </div>
        </div>
        <div class="footer">
            <div class="social"><a href="https://www.linkedin.com/" target="_blank"><img src="in.webp" alt=""></a></div>
            <div class="social"><a href="https://www.instagram.com/" target="_blank"><img src="insta.webp" alt=""></a></div>
            <div class="social"><a href="https://www.x.com/" target="_blank"><img src="x.webp" alt=""></a></div>
            <div class="social"><a href="https://www.facebook.com/" target="_blank"><img src="fb.webp" alt=""></a></div>
        </div>        
    </div>
</body>
</html>